spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://dpg-chmssau4dad21k7alsbg-a.oregon-postgres.render.com/lib_6fuj
spring.datasource.username=yazan
spring.datasource.password=OGxSZ5L9UBPzhhUaNTtagwuVOm1DCw5x
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
